{
  "expo": {
    "name": "MaiPocket",
    "slug": "maipocket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon2.png",
    "scheme": "maipocket",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.maipocket",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.maipocket"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon2.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "@react-native-firebase/messaging",
        {
          "android_notification_channel_id": "default"
        }
      ],
      [
    "expo-build-properties",
    {
      "ios": {
        "useFrameworks": "static",
        "forceStaticLinking": [
          "RNFBApp",
          "RNFBMessaging"
        ]
      }
    }
  ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7106153117550777~7275018345",
          "iosAppId": "ca-app-pub-7106153117550777~1856306179"
        }
      ],
      "expo-audio",
      "expo-web-browser",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "ja"],
            "android": ["en", "ja"]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
